# Social-Distancing-Monitor-Java

./: .gitignore  README.md  pom.xml
SocialDistancingChecker/: pom.xml
SocialDistancingChecker/src/main/java/: CameraStreamer.java  SocialDistanceChecker.java  SocialDistanceCheckerVideo.java  SocialDistanceCheckerWebcam.java
src/main/java/: SocialDistanceCheckerVideo.java
